<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPB Voleibol</title>

    <!-- Importando a fonte Roboto do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300;1,700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #F9F9F9;
            display: flex;
            flex-direction: column;
        }

        .profile-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #EBEBEB;
            padding: 40px 60px;
            border-bottom: 1px solid #04048A;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .profile-details {
            display: flex;
            align-items: center;
            margin-left: 100px;
        }

        .profile-details img {
            border: 2px solid #090883;
            color: #090883;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            margin-right: 50px;
        }

        .profile-info {
            font-family: 'Roboto', sans-serif;
        }

        .profile-info h2 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
        }

        .profile-info p {
            margin: 5px 0 10px;
            font-size: 16px;
            color: #666;
        }

        .dropdown-container {
            position: relative;
            display: flex;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            margin-top: 10px;
        }

        .dropdown-button {
            background-color: #F9F9F9;
            border: 1px solid #CCC;
            color: #333;
            padding: 8px 12px;
            font-size: 16px;
            font-weight: 400;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 150px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .dropdown-button:after {
            content: '\25BC';
            font-size: 12px;
            color: #333;
            margin-left: 8px;
        }

        .dropdown-list {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #FFFFFF;
            border: 1px solid #CCC;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 150px;
            z-index: 1000;
        }

        .dropdown-list.active {
            display: block;
        }

        .dropdown-item {
            padding: 10px 15px;
            border-bottom: 1px solid #E0E0E0;
            cursor: pointer;
            font-size: 14px;
            color: #333;
        }

        .dropdown-item:last-child {
            border-bottom: none;
        }

        .dropdown-item:hover {
            background-color: #F0F0F0;
        }

        .edit-button {
            background-color: transparent;
            border: 2px solid #090883;
            color: #090883;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 700;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            position: absolute;
            top: 20px;
            right: 150px;
        }

        .edit-button:hover {
            background-color: #090883;
            color: #FFFFFF;
        }

        .logout-button {
            background-color: transparent;
            border: 2px solid #090883;
            color: #090883;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 700;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            position: absolute;
            top: 20px;
            right: 30px;
        }

        .logout-button:hover {
            background-color: #090883;
            color: #FFFFFF;
        }

        .container {
            flex-grow: 1;
            margin-left: 94px;
        }

        .top-image {
            position: absolute;
            top: 100%;
            left: 94px;
            width: calc(100% - 94px);
            height: 250px;
            object-fit: cover;
            z-index: -1;
        }

        .barra-lateral {
            width: 94px;
            height: 100vh;
            background-color: #EBEBEB;
            color: #04048A;
            transition: width 0.3s;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            border-right: 2px solid #090883;
            position: fixed;
            left: 0;
            top: 0;
        }

        .barra-lateral:hover {
            width: 260px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .logo-container img {
            width: 50px;
            height: auto;
            margin-right: 15px;
        }

        .ipb-text {
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .barra-lateral:hover .ipb-text {
            opacity: 1;
        }

        .ipb-text.ipb {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
            font-style: italic;
            font-size: 22px;
            color: #04048A;
        }

        .ipb-text.voleibol {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 300;
            font-style: italic;
            font-size: 22px;
            color: #04048A;
        }

        .barra-lateral ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .barra-lateral li {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 10px 20px;
        }

        .barra-lateral li img {
            width: 30px;
            height: 30px;
            display: block;
            margin-right: 10px;
        }

        .item-text {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            transition: opacity 0.3s;
        }

        .barra-lateral:hover .item-text {
            opacity: 1;
        }

        #notificacoes-btn {
            background-color: transparent;
            border: none;
            color: inherit;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 400;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 5px 4px;
            width: 100%;
        }

        #notificacoes-btn img {
            width: 25px;
            height: 25px;
            display: block;
            margin-right: 10px;
        }

       .notificacoes-container {
            display: none;
            position: fixed;
            top: 295px;
            left: 155px;
            width: 300px;
            background-color: #FFFFFF;
            border: 1px solid #CCC;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 10px;
            z-index: 1000;
        }

        .notificacoes-container.active {
            display: block;
        }

        .notificacao {
            padding: 10px;
            border-bottom: 1px solid #E0E0E0;
            font-size: 14px;
            font-weight: bold; 
        }

        .notificacao:last-child {
            border-bottom: none;
        }

        .notificacao .dismiss-btn {
            float: right;
            background-color: transparent;
            border: none;
            color: #090883;
            cursor: pointer;
        }
        .info-containers {
    display: flex;
    justify-content: space-between;
    padding: 0 150px;
    margin-top: 20px;
}

.container-1, .container-2 {
    width: 45%;
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #04048A;
    text-align: center;
    height: 300px; /* Alteração aqui: aumenta a altura dos containers */
}

.container-1 h3, .container-2 h3 {
    color: #04048A;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 50px;
}

.container-1 input, .container-2 input {
    width: 80%;
    padding: 10px;
    border: 1px solid #CCC;
    border-radius: 4px;
    background-color: #F9F9F9;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}



        .info-box input[readonly] {
            color: #666;
        }

        .chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #EBEBEB;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .chat-button img {
            width: 40px;
            height: 40px;
        }

        .chat-window {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 300px;
            background-color: #FFFFFF;
            border: 1px solid #CCC;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: none;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-window.active {
            display: flex;
        }

        .chat-header {
            background-color: #04048A;
            color: #FFFFFF;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }

        .chat-body {
            padding: 10px;
            flex-grow: 1;
            background-color: #F9F9F9;
            overflow-y: auto;
        }

        .chat-message {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #EBEBEB;
            font-weight: bold;
        }

        .chat-message img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .chat-message.user1 {
            background-color: #EBEBEB;
            
        }

        .chat-message.user2 {
            background-color: #EBEBEB;
        }

        .dropdown-container {
            position: relative;
            display: flex;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            margin-top: 10px;
        }

        .dropdown-button {
            background-color: #F9F9F9;
            border: 1px solid #CCC;
            color: #333;
            padding: 8px 12px;
            font-size: 16px;
            font-weight: 400;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 150px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .dropdown-button:after {
            content: '\25BC';
            font-size: 12px;
            color: #333;
            margin-left: 8px;
        }

        .dropdown-list {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #FFFFFF;
            border: 1px solid #CCC;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 150px;
            z-index: 1000;
        }

        .dropdown-list.active {
            display: block;
        }

        .dropdown-item {
            padding: 10px 15px;
            border-bottom: 1px solid #E0E0E0;
            cursor: pointer;
            font-size: 14px;
            color: #333;
        }

        .dropdown-item:last-child {
            border-bottom: none;
        }

        .dropdown-item:hover {
            background-color: #F0F0F0;
        }

    </style>
</head>
<body>

    <div class="profile-container">
        <div class="profile-details">
            <img src="img/User1.png" alt="Foto de Perfil">
            <div class="profile-info">
                <h2>Maria Soares</h2>
                <p>29 anos</p>
                <div class="dropdown-container"></div>
                <div class="dropdown-container">
                    <button class="dropdown-button">Época</button>
                    <div class="dropdown-list">
                        <div class="dropdown-item">24/25</div>
                        <div class="dropdown-item">23/24</div>
                        <div class="dropdown-item">22/23</div>
                        <div class="dropdown-item">21/22</div>
                    </div>
                </div>
            </div>
        </div>
        <button class="logout-button">Log out</button>
        <button class="edit-button">Editar</button>
    </div>

    <!-- Adicionando os dois containers lado a lado -->
    <div class="info-containers">
        <!-- Container 1 -->
        <div class="container-1">
            <div class="info-box">
                <h3>Data de Nascimento</h3>
                <input type="text" value="15 de março de 1995" readonly>
            </div>
            <div class="info-box">
                <h3>Nº Telemóvel</h3>
                <input type="text" value="923 456 789" readonly>
            </div>
        </div>
    
        <!-- Container 2 -->
        <div class="container-2">
            <div class="info-box">
                <h3>Email</h3>
                <input type="text" value="maria.soares@example.com" readonly>
            </div>
            <div class="info-box">
                <h3>Nome do Atleta</h3>
                <input type="text" value="Não Aplicável" readonly>
            </div>
        </div>
    </div>
    <img src="img/Captura de ecrã 2025-01-04 171442.png" alt="Team Photo" class="top-image">

    <div class="barra-lateral">
        <div class="logo-container">
            <a href="index.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
            <img src="img/IPB Voleibol.png" alt="Logotipo IPB Voleibol">
            <div class="ipb-text ipb">IPB</div>
            <div class="ipb-text voleibol">Voleibol</div>
            </a>
        </div>

        <ul>
            <li>
                <img src="img/Pesquisa.png" alt="Pesquisar">
                <div class="item-text">Pesquisar</div>
            </li>
            <li>
                <a href="index.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                    <img src="img/IPB Voleibol.png" alt="Clube">
                    <div class="item-text">Clube</div>
                </a>
            </li>
            <li>
                <a href="eventos.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                    <img src="img/Eventos.png" alt="Eventos">
                    <div class="item-text">Eventos</div>
                </a>
            </li>
            <li>
                <button id="notificacoes-btn">
                    <img src="img/notificações.png" alt="Notificações">
                    <div class="item-text">Notificações</div>
                </button>
            </li>
            <li>
                <a href="perfil.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                    <img src="img/Prefile.png" alt="Perfil">
                    <div class="item-text">Perfil</div>
                </a>
            </li>
        </ul>
    </div>
    <!-- Container de Notificações -->
    <div class="notificacoes-container" id="notificacoes-container">
        <div class="notificacao">
            Novo evento disponível para o público dia 17/11/2024
            <button class="dismiss-btn">Dismiss</button>
        </div>
        <div class="notificacao">
            Horário do treino do dia 4 de novembro foi alterado
            <button class="dismiss-btn">Dismiss</button>
        </div>
    </div>

    <div class="chat-button">
        <img src="img/chat.png" alt="Chat Icon">
    </div>

    <!-- Janela de Chat -->
    <div class="chat-window" id="chatWindow">
        <div class="chat-header">Chat</div>
        <div class="chat-body">
            <div class="chat-message user1">
                <img src="img/user1.png" alt="User 1">
                <span>As melhoras!</span>
            </div>
            <div class="chat-message user2">
                <img src="img/user2.png" alt="User 2">
                <span>Verifiquei agora os pagamentos.</span>
            </div>
        </div>


    <script>
        const dropdownButton = document.querySelector('.dropdown-button');
        const dropdownList = document.querySelector('.dropdown-list');

        dropdownButton.addEventListener('click', () => {
            dropdownList.classList.toggle('active');
        });

        const notificacoesBtn = document.getElementById('notificacoes-btn');
        const notificacoesContainer = document.getElementById('notificacoes-container');

        notificacoesBtn.addEventListener('click', () => {
            notificacoesContainer.classList.toggle('active');
        });

        const dismissButtons = document.querySelectorAll('.dismiss-btn');
        dismissButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                event.target.parentElement.style.display = 'none';
            });
        });

        const chatButton = document.querySelector('.chat-button');
        const chatWindow = document.getElementById('chatWindow');

        chatButton.addEventListener('click', () => {
            chatWindow.classList.toggle('active');
        });

    </script>

</body>
</html>